# OpenTournament

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  OpenTournament.sln  OpenTournament.slnx  README.md
src/: ApiMarker.cs  CHANGELOG.md  GlobalConsts.cs  GlobalUsings.cs  IApiAssemblyMarker.cs  IApiMarker.cs  OpenTournament.csproj  Program.cs  appsettings.Development.json  tourny.db
src/Authentication/: FirebaseAuthenticationExtensions.cs  FirebaseAuthenticationHandler.cs
src/Common/: Action.cs  AppDbContext.cs  HttpProblemUtility.cs  Match.cs  OpenTournamentMetrics.cs  Participant.cs  Registration.cs  Telemetry.cs  Tournament.cs
src/Common/Data/: AppDbContext.cs
src/Common/Models/: Match.cs  Participant.cs  Registration.cs  Tournament.cs
src/Common/Rules/: IRule.cs
src/Data/: AppDbContext.cs
src/Data/DomainEvents/: IDomainEvent.cs  JoinedTournamentEvent.cs  JoinedTournamentEventHandler.cs  LeftTournamentEvent.cs  LeftTournamentEventHandler.cs  MatchCompletedEvent.cs  MatchCompletedEventHandler.cs  MatchEvents.cs  PaymentEvents.cs  RegistrationEvents.cs  TournamentCompletedEvent.cs  TournamentCompletedEventHandler.cs  TournamentEvents.cs  TournamentStartedEvent.cs  TournamentStartedEventHandler.cs
src/Data/EntityMapping/: MatchConfiguration.cs  OutboxConfiguration.cs  ParticipantConfiguration.cs  RegistrationConfiguration.cs  TournamentConfiguration.cs
src/Data/Events/: Match.cs  Registration.cs  Tournament.cs
src/Data/Models/: Match.cs  Outbox.cs  Participant.cs  Registration.cs  Tournament.cs
src/Data/ValueConverters/: MatchIdConverter.cs  OutboxIdConverter.cs  ParticipantIdConverter.cs  TournamentIdConverter.cs
src/Features/Authentication/: Login.cs
src/Features/Matches/: CompleteMatch.cs  GetMatch.cs  UpdateMatch.cs
src/Features/Registration/: JoinRegistration.cs  LeaveRegistration.cs  ListRegistration.cs
src/Features/Templates/: CreateTemplate.cs  DeleteTemplate.cs  GetTemplate.cs  ListTemplate.cs
src/Features/Tournaments/: CreateTournament.cs  DeleteTournament.cs  GetTournament.cs  JoinTournament.cs  LeaveTournament.cs  StartTournament.cs  UpdateTournament.cs
src/Identity/: IdentityData.cs
src/Identity/Authorization/: MatchEditHandler.cs  MatchEditRequirement.cs  TournamentDeleteHandler.cs
src/Jobs/: OutboxBackgroundJob.cs
src/Mediator/: Validate.cs
src/Mediator/Behaviours/: ErrorHandlerBehaviour.cs  ValidationPipelineBehaviour.cs
src/Migrations/: 20240108205736_InitialCreate.Designer.cs  20240108205736_InitialCreate.cs  20240108220203_RegistrationPrimaryKeys.Designer.cs  20240108220203_RegistrationPrimaryKeys.cs  20240109204620_UpdatedKeyLength.Designer.cs  20240109204620_UpdatedKeyLength.cs  20240109205009_Seeding.Designer.cs  20240109205009_Seeding.cs  20240109211236_ColumnTypes.Designer.cs  20240109211236_ColumnTypes.cs  20240109211458_ColumnTypes2.Designer.cs  20240109211458_ColumnTypes2.cs  20240413222727_Initial.Designer.cs  20240413222727_Initial.cs  20240603171720_MyInitial.Designer.cs  20240603171720_MyInitial.cs  AppDbContextModelSnapshot.cs
src/Models/: Match.cs  Participant.cs  Registration.cs  Tournament.cs
src/Observability/: OtelResourceBuilder.cs
src/Observability/Dependency/: LoggingInjection.cs  MetricsInjection.cs  TracingInjection.cs
src/OpenTournament.Api/: CHANGELOG.md  GlobalConstants.cs  GlobalExceptionHandler.cs  IApiAssemblyMarker.cs  OpenTournament.Api.csproj  Program.cs  appsettings.Development.json
src/OpenTournament.Api/Authentication/: FirebaseAuthenticationExtensions.cs
src/OpenTournament.Api/Common/: Action.cs  GlobalConstants.cs  HttpProblemUtility.cs  Telemetry.cs
src/OpenTournament.Api/Configuration/: ApplicationServices.cs  InfrastructureServices.cs  PresentationServices.cs  WebServices.cs
src/OpenTournament.Api/Data/: AppDbContext.cs  ResilientTransaction.cs
src/OpenTournament.Api/DomainEvents/: IDomainEvent.cs  MatchEvents.cs  PaymentEvents.cs  RegistrationEvents.cs  TournamentEvents.cs
src/OpenTournament.Api/Features/: Groups.cs  ValidationErrors.cs
src/OpenTournament.Api/Identity/: IdentityData.cs
src/OpenTournament.Api/Jobs/: MatchCompletedConsumer.cs  RegistrationFinalizedConsumer.cs  StartTournamentJob.cs  TournamentStartedConsumer.cs
src/OpenTournament.Api/Mediator/: Validate.cs
src/OpenTournament.Api/Migrations/: 20240916164420_allow-part2-null.Designer.cs  20240916164420_allow-part2-null.cs  20241126231846_InitialDb.Designer.cs  20241126231846_InitialDb.cs  20241203204739_MatchCompletion.Designer.cs  20241203204739_MatchCompletion.cs  20241203220136_MatchProgressions.Designer.cs  20241203220136_MatchProgressions.cs  20241203223421_CompletionNull.Designer.cs  20241203223421_CompletionNull.cs  20241204145923_InitialCreation.Designer.cs  20241204145923_InitialCreation.cs  20241204204258_RemoveMatchColumnsWinLose.Designer.cs  20241204204258_RemoveMatchColumnsWinLose.cs  20241218212441_Stages.Designer.cs  20241218212441_Stages.cs  (+15 more)
src/OpenTournament.Core/: GlobalConstants.cs  OpenTournament.Core.csproj  README.md
src/OpenTournament.Frontend/: .skel.env  Dockerfile  OpenTournament.Frontend.sln  package-lock.json  package.json  tailwind.config.js
src/OpenTournament.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenTournament.Mobile.csproj
src/OpenTournament.WebApi/: OpenTournament.WebApi.csproj  OpenTournament.WebApi.http  Program.cs  README.md
src/Options/: DatabaseOptions.cs  FirebaseAuthenticationOptions.cs  OpenTelemetryOptions.cs
src/Services/: Layout.cs  OutboxBackgroundJob.cs  StartTournamentJob.cs  TournamentLayout.cs
tests/OpenTournament.Tests.Integration/: CreateTournamentTest.cs  GetTournamentTest.cs  GlobalUsings.cs  HealthCheckTest.cs  OpenTournament.Tests.Integration.csproj  TournamentApiFactory.cs  UnitTest1.cs
tests/OpenTournament.Tests.Unit/: DrawMatchTest.cs  DrawSizeTest.cs  GlobalUsings.cs  LocalMatchIdsTest.cs  OpenTournament.Tests.Unit.csproj  ParticipantDrawPositionsTest.cs  SingleEliminationDrawTest.cs
(+422 files in other folders)
