<Solution>
  <Folder Name="/src/">
    <Project Path="src/OpenTournament.Api/OpenTournament.Api.csproj" />
    <Project Path="src/OpenTournament.Frontend/OpenTournament.Frontend.csproj" />
    <Project Path="src\OpenTournament.Core\OpenTournament.Core.csproj" Type="Classic C#" />
    <Project Path="src\OpenTournament.WebApi\OpenTournament.WebApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenTournament.Tests.Integration/OpenTournament.Tests.Integration.csproj" />
    <Project Path="tests/OpenTournament.Tests.Unit/OpenTournament.Tests.Unit.csproj" />
  </Folder>
</Solution>